homework6/Task1/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinHeight="300" Width="800" MinWidth="700" ContentRendered="Window_ContentRendered" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Nirmala UI" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Server Explorer" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Select Downloads Folder" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="backServerButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Height="40" Click="BackServer_Click"/>
                <Button Grid.Column="1" Name="downloadEverythingButton" Content="Download Everything" HorizontalAlignment="Right" VerticalAlignment="Top" Width="198" Height="40" Click="DownloadEverything_Click"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Column="0" Grid.Row="0">
                    <ListView x:Name="ServerContentsView" ItemsSource="{Binding DisplayedServerList}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="MouseDoubleClick" Handler="HandleServerDoubleClick"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>

                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="In progress" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Done" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>

                    <ScrollViewer Grid.Column="0" Grid.Row="1">
                        <ListView x:Name="inProgressFilesListView" ItemsSource="{Binding DownloadsInProgressList}"/>
                    </ScrollViewer>

                    <ScrollViewer Grid.Column="1" Grid.Row="1">
                        <ListView x:Name="doneFilesListView" ItemsSource="{Binding DownloadsFinishedList}"/>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Back" Click="BackClient_Click"/>
                <Button Grid.Column="2" Content="Select" Click="ChooseFolder_Click"/>
                <Label Grid.Column="1" Content="Currently selected folder:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="DownloadFolderLabel" Grid.Row="0" Content="{Binding Path=DownloadDirectory}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Height="40" Width="400"/>

                    <ScrollViewer Grid.Column="0" Grid.Row="1">
                        <ListView x:Name="clientListView" ItemsSource="{Binding DisplayedClientList}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="MouseDoubleClick" Handler="HandleClientDoubleClick"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82"/>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Address" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="20"/>
            <TextBox Grid.Column="1" Name="addressTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Server}" Width="145" Height="30" VerticalAlignment="Center" FontSize="23" TextChanged="addressTextBox_TextChanged" BorderBrush="#FF636363"/>

            <Label Grid.Column="3" Content="Port" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="20"/>
            <TextBox Grid.Column="4" Name="portTextBox" PreviewTextInput="PortTextBoxValidation" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Port}" Width="90" Height="30" VerticalAlignment="Center" FontSize="23" TextChanged="portTextBox_TextChanged" BorderBrush="#FF636363"/>

            <Button Grid.Column="5" Name="connectButton" Content="Connect" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="30" Click="Connect_Click"/>
        </Grid>
    </Grid>
</Window>
