Test3/Task1/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="650" MinHeight="650" MinWidth="650">
    <Grid Margin="10,10,0,-16">
        <Grid x:Name="FormField" Margin="90,49,112,144">
            <Button x:Name="Button00" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="ButtonClick"/>
            <Button x:Name="Button01" Content="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="ButtonClick"/>
            <Button x:Name="Button02" Content="" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="ButtonClick"/>
            <Button x:Name="Button10" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100" Click="ButtonClick" Margin="0,0,0,0"/>
            <Button x:Name="Button11" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" Click="ButtonClick" Margin="0,0,0,0"/>
            <Button x:Name="Button12" Content="" VerticalAlignment="Center" Height="100" Click="ButtonClick" Margin="0,0,0,0" HorizontalAlignment="Right" Width="100"/>
            <Button x:Name="Button20" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="100" Width="100" Click="ButtonClick" Margin="0,0,0,0"/>
            <Button x:Name="Button21" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="100" Width="100" Click="ButtonClick" Margin="0,0,0,0"/>
            <Button x:Name="Button22" Content="" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="100" Width="100" Click="ButtonClick" Margin="0,0,0,0"/>
        </Grid>
        <Label x:Name="StatusTxt" Content="none" HorizontalAlignment="Center" Margin="0,508,0,88" Width="154"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Center" Margin="0,563,0,0" VerticalAlignment="Top" Height="32" Width="174" Click="ResetClick"/>
    </Grid>
</Window>
