Test3/Task1/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="650" MinHeight="650" MinWidth="650" MaxHeight="650" MaxWidth="650">
    <Grid Margin="10,10,10,-6">
        <Grid x:Name="FormField" Margin="90,49,112,144">
            <Button x:Name="Button00" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="ButtonClick"/>
            <Button x:Name="Button01" Content="" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="ButtonClick"/>
            <Button x:Name="Button02" Content="" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="ButtonClick"/>
            <Button x:Name="Button10" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Click="ButtonClick" Margin="12,146,0,0"/>
            <Button x:Name="Button11" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Click="ButtonClick" Margin="147,146,0,0"/>
            <Button x:Name="Button12" Content="" VerticalAlignment="Top" Height="100" Click="ButtonClick" Margin="290,146,0,0" HorizontalAlignment="Left" Width="100"/>
            <Button x:Name="Button20" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Click="ButtonClick" Margin="10,288,0,0"/>
            <Button x:Name="Button21" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Click="ButtonClick" Margin="147,288,0,0"/>
            <Button x:Name="Button22" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Click="ButtonClick" Margin="290,288,0,0"/>
        </Grid>
        <Label x:Name="StatusTxt" Content="" HorizontalAlignment="Center" Margin="0,452,0,0" VerticalAlignment="Top" Height="34" Width="154"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="193,514,0,0" VerticalAlignment="Top" Height="32" Width="174" Click="ResetClick"/>
    </Grid>
</Window>
